REACT_APP_NAME=Financeiro - CEUMA
REACT_APP_API_HOST=http://localhost:8000/api
REACT_APP_MIN_NAME:Financeiro
REACT_APP_LOGO:http://lorempixel.com/159/159/abstract
REACT_APP_ORGANIZATION:Jhonnyjks@gmail.com